{
  "name": "userProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.6.3",  
  "scripts": {
  "dev": "turbo run dev",
  "build": "rm -rf dist && swc src -d dist",
  "start": "node dist/main.js",
  "start:dev": "nodemon --exec swc-node src/main.ts --watch src --ext ts,js,json",
  "start:prod": "npm run build && node dist/main.js",
  "test": "jest",
  "test:watch": "jest --watch",
  "lint": "eslint 'src/**/*.ts' --fix",
  "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
